        "resourceName":  ***resourceName***,
        "location": "[resourceGroup().location]",
        "dnsPrefix": ***dnsPrefix***,
        "osDiskSizeGB":  ***osDiskSizeGB***,
        "kubernetesVersion": ***kubernetesVersion***,
        "networkPlugin": ***networkPlugin***,
        "maxPods":  ***maxPods***,
        "enableRBAC": ***enableRBAC***,          
        "vmssNodePool":  ***vmssNodePool***,
        "windowsProfile": ***windowsProfile***,
        "enablePrivateCluster": ***enablePrivateCluster***,
        "aadSessionKey":  ***aadSessionKey***,
        "enableHttpApplicationRouting": ***enableHttpApplicationRouting***,          
        "enableOmsAgent": ***enableOmsAgent***,
        "workspaceRegion": ***workspaceRegion***,
        "workspaceName":  ***workspaceName***,
        "omsWorkspaceId":  ***omsWorkspaceId***,
        "omsSku":***omsSku***,
        "acrName":***acrName***,
        "acrResourceGroup": ***acrResourceGroup***,
        "guidValue": "[newGuid()]",