		"location":  "[resourceGroup().location]",
        "applicationGatewayName": "DropGate1",
        "tier": "Standard_v2",
        "skuSize": "Standard_v2",
        "capacity": 0,
        "subnetName":  "default",
        "zones":  [],
        "virtualNetworkName": "DropVPN1",
        "virtualNetworkPrefix":  "10.0.0.0/16",
        "publicIpAddressName":"DropPubIP1",
        "sku": "Standard",
        "allocationMethod": "Static",
        "publicIpZones":  [],
        "autoScaleMaxCapacity": 10,