	"cacheSKUName": {
      "type": "string",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ],
      "defaultValue": "Basic",
      "metadata": {
        "description": "The pricing tier of the new Azure Cache for Redis."
      }
    },
	"cacheSKUFamily": {
      "type": "string",
      "allowedValue/s": [
        "C",
        "P"
      ],
      "defaultValue": "C",
      "metadata": {
        "description": "The family for the sku."
      }
    },
	"cacheSKUCapacity": {
      "type": "int",
      "allowedValues": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "defaultValue": 0,
      "metadata": {
        "description": "The size of the new Azure Cache for Redis instance. "
      }
    },
	"redisCacheLocation": {
	  "type": "string"
	},
	"diagnosticsStatus": {
	  "type": "string",
	  "defaultValue": "ON",
	  "allowedValues": [
			"ON",
			"OFF"
		]
	},
	"enableNonSslPort": {
	  "type": "bool"
	},
	"existingDiagnosticsStorageAccountName": {
	  "type": "string"
	}